# adnc-master

src/ServerApi/Demo/Shared/Adnc.Fstorch.Shared.Web.Socket/: Adnc.Fstorch.Shared.Web.Socket.csproj  WebSocketManager.cs
src/ServerApi/Demo/Shared/Adnc.Fstorch.Shared.Web.Socket/Properties/: launchSettings.json
src/ServerApi/Fstorch/Adnc.Fstorch.User.Api/: Adnc.Fstorch.User.Api.csproj  DependencyRegistrar.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/ServerApi/Fstorch/Adnc.Fstorch.User.Api/Authentication/: BearerAuthenticationLocalProcessor.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Api/Authorization/: PermissionLocalHandler.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Api/Controllers/: AccountController.cs  CardCaseController.cs  CommentController.cs  CompanyController.cs  CustomerController.cs  MessageController.cs  PaymentController.cs  UserController.cs  WeChatController.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Api/Grpc/: UserGrpcServer.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Api/Properties/: launchSettings.json
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/: Adnc.Fstorch.User.Application.csproj  DependencyRegistrar.cs  GlobalUsing.cs  MapperProfile.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Cache/: CacheKeyBloomFilter.cs  CacheService.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/Account/: AccountCreationDto.cs  AccountDto.cs  AccountOpenIdDto.cs  AccountPhotoUpdationDto.cs  AccountUpdationDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/BackGround/: BackGroundDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/CardCase/: CardCaseCreationAndUpdationDto.cs  CardCaseCreationDto.cs  CardCaseDto.cs  CardCaseGroupDto.cs  CardCaseGroupSearchPagedDto.cs  CardCaseSearchPaged.cs  CardCaseTransferDto.cs  CardCaseUpdationDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/CashOut/: CashOutCreationDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/Comments/: CommentCreationDto.cs  CommentDto.cs  CommentSimpleTreeListDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/Company/: CompanyCreation.cs  CompanyDto.cs  CompanyUpdation.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/GiveAway/: GiveAwayCreationDto.cs  GiveAwayDto.cs  GiveAwaySearchPagedDto.cs  GiveAwayUpdationDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/Home/: HomeCreationAndUpdationDto.cs  HomeCreationDto.cs  HomeDto.cs  HomeSearchPagedDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/MemberType/: MemberTypeCreationAndUpdationDto.cs  MemberTypeCreationDto.cs  MemberTypeDto.cs  MemberTypeSearchPagedDto.cs  MemberTypeUpdationDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/Message/: MessageCreationAndUpdationDto.cs  MessageCreationDto.cs  MessageDto.cs  MessageSearchPagedDto.cs  MessageThumimgUpdationDto.cs  MessageTitleDto.cs  MessageUpdationDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/PayDetail/: PayDetailCreationDto.cs  PayDetailDto.cs  PayDetailSearchPagedDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/ReadDetail/: ReadCreationDto.cs  ReadDetailDto.cs  ReadDetailGroupSearchPagedDto.cs  ReadDetailReaderDto.cs  ReadDetailReaderSearchPagedDto.cs  ReadDetailSearchPagedDto.cs  ReadUpdationDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/Share/: ShareCreationAndUpdationDto.cs  ShareCreationDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/Style/: StyleDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/User/: UserChangeStatusDto.cs  UserCreation.cs  UserCreationAndUpdationDto.cs  UserDto.cs  UserSearchPagedDto.cs  UserUpdation.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Dtos/WeChat/: ContentCreationDto.cs  MediaCheckDto.cs  SendMsgCreationDto.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Extensions/: OfficeAccountExtension.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Properties/: launchSettings.json
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Services/: IAccountAppService.cs  ICardCaseAppService.cs  ICommentAppService.cs  ICompanyAppService.cs  ICustomerAppService.cs  IMessageAppService.cs  IPaymentAppService.cs  IUserAppService.cs  IWeChatAppService.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/Services/Implements/: AccountAppService.cs  CardCaseAppService.cs  CommentAppService.cs  CompanyAppService.cs  CustomerAppService.cs  MessageAppService.cs  PaymentAppService.cs  UserAppService.cs  WeChatAppService.cs
src/ServerApi/Fstorch/Adnc.Fstorch.User.Application/WeChatTask/: AddOfficeAccountSubScribeTask.cs
src/ServerApi/Fstorch/AfterSales/Fstorch.AfterSales.Api/: DependencyRegistrar.cs  Dockerfile  Fstorch.AfterSales.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/ServerApi/Fstorch/AfterSales/Fstorch.AfterSales.Api/Authentication/: BearerAuthenticationLocalProcessor.cs
src/ServerApi/Fstorch/AfterSales/Fstorch.AfterSales.Api/Authorization/: PermissionLocalHandler.cs
src/ServerApi/Fstorch/AfterSales/Fstorch.AfterSales.Api/Controllers/: AfterSalesCostController.cs  (+3 more)
src/ServerApi/Fstorch/AfterSales/Fstorch.AfterSales.Application/: DependencyRegistrar.cs  Fstorch.AfterSales.Application.csproj  GlobalUsing.cs  MapperProfile.cs
src/ServerApi/Fstorch/File/Adnc.Fstorch.File.Api/: Adnc.Fstorch.File.Api.csproj  DependencyRegistrar.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/ServerApi/Fstorch/File/Adnc.Fstorch.File.Application/: Adnc.Fstorch.File.Application.csproj  DependencyRegistrar.cs  GlobalUsing.cs  MapperProfile.cs
src/ServerApi/Fstorch/Product/Fstorch.Product.Api/: Fstorch.Product.Api.csproj  GlobalUsing.cs  Program.cs
src/ServerApi/Fstorch/System/Adnc.Fstorch.System.Api/: Adnc.Fstorch.System.Api.csproj  DependencyRegistrar.cs  Dockerfile  Program.cs  appsettings.Development.json
src/ServerApi/Fstorch/System/Adnc.Fstorch.System.Application/: Adnc.Fstorch.System.Application.csproj  DependencyRegistrar.cs  MapperProfile.cs
(+397 files in other folders)
