{
  "Mysql": {
    //"ConnectionString": "Server=127.0.0.1;Port=3306;database=baseinfo;uid=root;pwd=root;connection timeout=30;"
    "ConnectionString": "Server=192.168.100.28;Port=3306;database=fstorch_db_system;uid=root;pwd=root;connection timeout=30;"
  },
  "Redis": {
    "EnableBloomFilter": false,
    "Dbconfig": {
      "ConnectionString": "192.168.100.28:6666,password=,defaultDatabase=0,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://0.0.0.0:5110"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:5111",
        "Protocols": "Http2"
      }
    }
  }
}